[2018-12-02 00:13:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:13:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:13:58] [INFO] [com.jeecg.chat.web.WebSocket:250] 发生错误
[2018-12-02 00:13:58] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：1
[2018-12-02 00:13:59] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为2
[2018-12-02 00:13:59] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 00:14:57] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:14:57] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:14:57] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：1
[2018-12-02 00:14:59] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为2
[2018-12-02 00:14:59] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 00:16:18] [INFO] [org.jeecgframework.web.system.controller.core.UserController:788] [本地][添加编辑用户]用户: ajadmin更新成功
[2018-12-02 00:16:57] [INFO] [org.jeecgframework.web.system.controller.core.UserController:788] [本地][添加编辑用户]用户: ajadmin更新成功
[2018-12-02 00:25:14] [INFO] [org.jeecgframework.web.system.controller.core.UserController:788] [本地][添加编辑用户]用户: 123添加成功
[2018-12-02 00:25:38] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：1
[2018-12-02 00:25:50] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:25:50] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:25:50] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为2
[2018-12-02 00:25:50] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 00:28:55] [INFO] [com.jeecg.chat.web.WebSocket:250] 发生错误
[2018-12-02 00:28:55] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：1
[2018-12-02 00:32:17] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 00:32:17] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:32:17] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:32:18] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 00:32:18] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 00:32:23] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 00:32:31] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:32:31] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:32:32] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 00:32:32] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 00:33:47] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 00:33:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:33:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:33:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 00:33:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 00:33:58] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 00:33:58] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 00:37:33] [INFO] [org.jeecgframework.web.cgform.controller.build.CgFormBuildController:268] ============================填值规则开始时间:2018-12-02 00:37:33==============================
[2018-12-02 00:37:33] [INFO] [org.jeecgframework.web.cgform.controller.build.CgFormBuildController:293] ================================填值规则结束时间:2018-12-02 00:37:33==============================
[2018-12-02 00:37:33] [INFO] [org.jeecgframework.web.cgform.controller.build.CgFormBuildController:294] ================================填值规则耗时:0ms==============================
[2018-12-02 00:37:45] [INFO] [org.jeecgframework.web.cgform.controller.build.CgFormBuildController:268] ============================填值规则开始时间:2018-12-02 00:37:45==============================
[2018-12-02 00:37:45] [INFO] [org.jeecgframework.web.cgform.controller.build.CgFormBuildController:293] ================================填值规则结束时间:2018-12-02 00:37:45==============================
[2018-12-02 00:37:45] [INFO] [org.jeecgframework.web.cgform.controller.build.CgFormBuildController:294] ================================填值规则耗时:0ms==============================
[2018-12-02 00:38:21] [WARN] [org.hibernate.engine.jdbc.spi.SqlExceptionHelper:143] SQL Error: 1265, SQLState: 01000
[2018-12-02 00:38:21] [ERROR] [org.hibernate.engine.jdbc.spi.SqlExceptionHelper:144] Data truncated for column 'id' at row 1
[2018-12-02 00:38:21] [ERROR] [org.jeecgframework.core.common.exception.GlobalExceptionResolver:86] 全局处理异常捕获:
org.jeecgframework.core.common.exception.BusinessException: JDBC exception on Hibernate data access: SQLException for SQL [n/a]; SQL state [01000]; error code [1265]; Data truncated for column 'id' at row 1; nested exception is org.hibernate.exception.GenericJDBCException: Data truncated for column 'id' at row 1
	at com.jeecg.demo.controller.PatrolRecordController.doAdd(PatrolRecordController.java:177)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:221)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:104)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandleMethod(RequestMappingHandlerAdapter.java:747)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:676)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:938)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:870)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:961)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:863)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:837)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:728)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:305)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.jeecgframework.core.aop.GZipFilter.doFilter(GZipFilter.java:114)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.springframework.orm.hibernate4.support.OpenSessionInViewFilter.doFilterInternal(OpenSessionInViewFilter.java:150)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:243)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:210)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:222)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:123)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:100)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:953)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:118)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1041)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:603)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:312)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[2018-12-02 00:43:34] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：1
[2018-12-02 00:55:27] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 01:01:27] [INFO] [org.jeecgframework.core.util.LogUtil:228] [org.jeecgframework.core.timer.Job:oneOClockPerDay():25] - 1h
[2018-12-02 13:52:36] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:119] Username:admin ,验证码: wqi3 错误!
[2018-12-02 14:02:54] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 14:02:54] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 14:02:55] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 14:02:55] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 14:03:00] [INFO] [com.jeecg.chat.web.WebSocket:250] 发生错误
[2018-12-02 14:03:00] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:11:25] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:11:25] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:11:25] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:11:25] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:13:24] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:13:24] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:13:24] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:13:25] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:13:25] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:13:32] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:13:41] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:13:41] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:13:41] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:13:41] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:15:01] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:15:01] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:15:01] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:15:02] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:15:02] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:17:51] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:17:51] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:17:51] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:17:52] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:17:53] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:19:15] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:19:16] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:19:16] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:19:17] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:19:17] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:21:08] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:21:09] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:21:09] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:21:10] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:21:10] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:23:44] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:23:45] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:23:45] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:23:46] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:23:46] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:34:57] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:34:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:34:58] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:34:59] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:34:59] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:41:48] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:41:48] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:41:48] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:41:49] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:41:49] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
[2018-12-02 19:43:49] [INFO] [com.jeecg.chat.web.WebSocket:250] 当前在线用户：0
[2018-12-02 19:43:49] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:220]  >>>>>>>>>>>>>>>>>>>>>>>>>>  Login 用户登录成功，初始化Main首页用户信息  （Main 首页加载逻辑）  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
[2018-12-02 19:43:49] [INFO] [org.jeecgframework.web.system.controller.core.LoginController:261] login 资源路径returnURL：null
[2018-12-02 19:43:50] [INFO] [com.jeecg.chat.web.WebSocket:250] 有新连接加入！当前在线人数为1
[2018-12-02 19:43:50] [INFO] [com.jeecg.chat.web.ImController:318] --通过流的方式获取文件异常--D:\upFiles\upload\files\20180715\qq_1531625977907.jpg (系统找不到指定的路径。)
