server.port=8590

#spring.datasource.url=jdbc:mysql://localhost:3306/jeecg
spring.datasource.url=jdbc:mysql://localhost:3306/jeecg
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=zjzzs2002
spring.datasource.durid.initialsize=1

#mybatis
#设置别名，设置的是实体类所在的包的名字
mybatis.type-aliases-package=edu.just.sheyang.safety.model
#mybatis自身的xml存放的位置
mybatis.mapper-locations=classpath:mappers/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=edu.just.sheyang.safety.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql